{
  "name": "Brz",
  "private": true,
  "version": "0.0.1",
  "description": "Painel geral do Brazuca's Server, que abriga o modo Competitivo, Webchat, além do UCP antigo.",
  "dependencies": {
    "grunt": "0.4.1",
    "handlebars": "*",
    "optimist": "0.3.4",
    "sails-disk": "~0.9.0",
    "sails": "*",
    "socket.io": "0.9.17",
    "sails-mysql": "0.10.5",
    "connect-mongo": "0.4.1",
    "sails-memory": "0.10.2",
    "MD5": "1.2.1",
    "cron": "*",
    "material-design-icons": "*",
    "nunjucks": "*",
    "dateformatter": "*",
    "exec": "*",
    "glob": "*"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "Pedro Papadópolis",
  "license": "MIT"
}
